{
	"learning_rate": 0.025,
	"vector_dim": 128,
	"walk_length": 10,
	"window_size": 2,
	"num_iterations": 5,
	"input_file": "lastfm_asia_edges.txt",
	"perf_file": "perf.txt",
	"weight_file": "weights.txt",
	"nthreads": 2
}